<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/searchListItem_image_ImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/ic_launcher_foreground"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchListItem_headline_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Headline"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchListItem_description_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam in lorem sit amet." />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/searchListItem_calendar_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            android:padding="3dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentTop="true"

            android:background="@android:color/transparent"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_event_available_black_24dp"/>

        <ImageView
            android:id="@+id/searchListItem_matchIndicator_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"
            android:padding="3dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"

            android:tint="@android:color/holo_green_light" />

    </RelativeLayout>
</LinearLayout>